<?= $this->element('/UNIFAETEC/pushmenu') ?>

<style scoped>
	a.btn {
		min-width: 10rem;
	}
</style>

<!-- Estatística -->
<div class="container mt-5 pb-5">
	<div class="row">
		<div class="col-md-12">
			<h3>Clique no Local de Evento:</h3>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-12">
			<span>Evento 1 em 11/11/11</span>
			<a href="evento1.php" class="btn btn-success float-right">Faeterj-Rio</a>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-12">
			<span>Evento 2 em 12/12/12</span>
			<a href="#" class="btn btn-success float-right">Uerj</a>
		</div>
	</div>
</div>
<!-- Fim da Estatística -->