<!-- Formulário -->
<div class="container mt-5">
	<br><br>
	<div class="table-responsive">
		<table class="table table-hover mb-5">
			<thead>
				<tr>
					<th scope="col">Nome do Evento</th>
					<th scope="col">Descrição</th>
					<th scope="col">Data</th>
					<th scope="col">Horário</th>
					<th scope="col">Local</th>
					<th scope="col">Confirmação</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Churrasco Sr. Celso</th>
					<td>It is a long established fact that a reader will be distracted by the readable content of a page
						when looking at its layout. </td>
					<td>21/01/2019</td>
					<td>13:00pm</td>
					<td>Bar de Quintino</td>
					<td>
						<button type="button" class="btn btn-success" style="font-size:1.2em;width:140px;">Participar</button>
					</td>
				</tr>
				<tr>
					<th>Palestra sobre Big Data</th>
					<td>It is a long established fact that a reader will be distracted by the readable content of a page
						when looking at its layout. </td>
					<td>06/12/2018</td>
					<td>10:00am</td>
					<td>Auditório UFRJ</td>
					<td>
						<button type="button" class="btn btn-success" style="font-size:1.2em;width:140px;">Participar</button>
					</td>
				</tr>
				<tr>
					<th>Hackton</th>
					<td>It is a long established fact that a reader will be distracted by the readable content of a page
						when looking at its layout. </td>
					<td>01/01/2019</td>
					<td>10:00am</td>
					<td>Barra da Tijuca</td>
					<td>
						<button type="button" class="btn btn-success" style="font-size:1.2em;width:140px;">Participar</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<!-- Fim do formulário -->

<!-- Rodapé -->
<!---Botão Voltar--->
<div id="btnbck">
	<a href="menu.php">
	<div class="imgbtn">
		<img style="width:40%;" src="img/voltar.png">
	</div>
	<div class="txtbtn">
		<small>Voltar ao Menu</small>
	</div>
	</a>
</div>		
<footer id="fix-footer" style="height:145px;">
	<div id="navfit" style="bottom:70px;">
		<small><strong>Faetec-RJ</strong> - Secretaria de Ciência, Tecnologia e Inovação.</small>			
	</div>
</footer>		
<!-- Fim do Rodapé -->