<!-- Alinhamento vertical responsivo -->
<style scoped>
	.valign {
		right:0;
		margin-top:-2rem;
	}

	.container {
		min-height: 22rem;
	}
</style>

<!-- Formulário de pesquisa -->
<div class="container">
	<table class="table table-responsive-md table-hover">
		<thead>
			<tr>
				<th scope="col">Evento</th>
				<th scope="col">Descrição</th>
				<th scope="col">Data</th>
				<th scope="col">Hora</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">Palestra ABC</th>
				<td>Palestra sobre alfabeto</td>
				<td>10/10/2018</td>
				<td>12:00</td>
			</tr>
			<tr>
				<th scope="row">Projeto 123</th>
				<td>Projeto de criação de numer....</td>
				<td>20/02/2018</td>
				<td>12:00</td>
			</tr>
			<tr>
				<th scope="row">Aula Set</th>
				<td>Aula sobre set de ..</td>
				<td>12/01/2018</td>
				<td>12:00</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- Fim do formulário de pesquisa -->