<!-- Alinhamento vertical responsivo -->
<style scoped>
	.valign {
		right:0;
		margin-top:-2rem;
	}

	.container {
		min-height: 22rem;
	}
</style>

<!-- Formulário de pesquisa -->
<div class="container">
	<form class="valign w-100">
		<div class="form-group d-flex justify-content-center mb-2">
			<div class="col-md-4 d-flex justify-content-center">
				<label for="resposta" class="normal-font">Nenhum Livro Encontrado!</label>
			</div>
		</div>
	</form>
</div>
<!-- Fim do formulário de pesquisa -->