<!-- Formulário -->
<div class="container mt-5">
    <form action="" method="post">
        <div class="form-row form-group d-flex justify-content-center">
            <div class="col-md-6">
                <label for="tipoDoc">Atividade</label>
                <select id="tipoDoc" class="form-control">
                    <option>O sistema deverá buscar do banco as opções</option>
                </select>
            </div>
        </div>
        <div class="form-row form-group d-flex justify-content-center">
            <div class="col-md-0">
                <button type="button" class="btn btn-success px-5">Imprimir</button>
            </div>
        </div>
    </form>
</div>
<!-- Fim do formulário -->