<!-- Formulário -->
<div class="container mt-5">
    <form action="" method="post">
        <div class="form-row d-flex justify-content-center">
            <div class="col-md-6 mb-3">
                <label for="tipoDoc">Atividade</label>
                <select id="tipoDoc" class="form-control form-control-lg">
                    <option>O sistema deverá buscar do banco as opções</option>
                </select>
            </div>
        </div>
        <div class="form-row d-flex justify-content-center">
            <div class="col-md-0 mb-3">
                <button type="button" class="btn btn-success btn-lg" style="font-size:1.2em;width:150px;">Imprimir</button>
            </div>
        </div>
    </form>
</div>
<!-- Fim do formulário -->
    
<!-- Rodapé -->
<!---Botão Voltar--->
<div id="btnbck">
    <a href="menu.php">
    <div class="imgbtn">
        <img style="width:40%;" src="img/voltar.png">
    </div>
    <div class="txtbtn">
        <small>Voltar ao Menu</small>
    </div>
    </a>
</div>		
<footer id="fix-footer" style="height:145px;">
    <div id="navfit" style="bottom:70px;">
        <small><strong>Faetec-RJ</strong> - Secretaria de Ciência, Tecnologia e Inovação.</small>			
    </div>
</footer>		
<!-- Fim do Rodapé -->