<!-- Tabela -->
<div class="container mt-5">
    <div>
        <table class="table table-responsive-lg table-hover" style="font-size:1.2em;">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Evento</th>
                    <th scope="col">Descrição</th>
                    <th scope="col">Data</th>
                    <th scope="col">Hora</th>
                    <th scope="col" style="width:150px;"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>busca no banco</td>
                    <td>busca no banco</td>
                    <td>busca no banco</td>
                    <td>
                    <button type="button" style="font-size:1.2em;width:150px;" class="btn btn-success btn-lg">Participar</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>busca no banco</td>
                    <td>busca no banco</td>
                    <td>busca no banco</td>
                    <td>
                    <button type="button" style="font-size:1.2em;width:150px;" class="btn btn-success btn-lg">Participar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- Fim da tabela -->
    
<!-- Rodapé -->
<!---Botão Voltar--->
<div id="btnbck">
    <a href="menu.php">
    <div class="imgbtn">
        <img style="width:40%;" src="img/voltar.png">
    </div>
    <div class="txtbtn">
        <small>Voltar ao Menu</small>
    </div>
    </a>
</div>		
<footer id="fix-footer" style="height:145px;">
    <div id="navfit" style="bottom:70px;">
        <small><strong>Faetec-RJ</strong> - Secretaria de Ciência, Tecnologia e Inovação.</small>			
    </div>
</footer>		
<!-- Fim do Rodapé -->