<!-- Push Menu -->
<div id="pushcontentwrapper">
	<nav id="pushmenu1" class="pushmenu">
		<div class="closebutton fa fa-plus" title="Fechar o Menu"></div>
			<ul class="mainnav">
				<li><a href="estatisticas.php"><i class="fas fa-chart-bar"></i> Estatísticas</li></a>
				<li><a href="estatisticas_nsa.php"><i class="fas fa-users"></i> Número de Servidores Atendidos </li></a>
				<li><a href="estatisticas_lre.php"><i class="fas fa-globe"></i> Locais de Realizações de Eventos </li></a>
				<li><a href="estatisticas_tac.php"><i class="fas fa-graduation-cap"></i> Trabalhos Acadêmicos Cadastrados </li></a>
			</ul>
		</div>
	</nav>
</div>
<!-- Fim do Push Menu -->