<!-- Tabela -->
<div class="container mt-5 pb-4">
    <div class="row">
        <div class="col-md-12">
            <table class="table table-responsive-md table-hover">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Evento</th>
                        <th scope="col">Descrição</th>
                        <th scope="col">Data</th>
                        <th scope="col">Hora</th>
                        <th scope="col" style="width:150px;"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>busca no banco</td>
                        <td>busca no banco</td>
                        <td>busca no banco</td>
                        <td>
                        <button type="button" class="btn btn-success px-5">Participar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>busca no banco</td>
                        <td>busca no banco</td>
                        <td>busca no banco</td>
                        <td>
                        <button type="button" class="btn btn-success px-5">Participar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Fim da tabela -->