<!-- Tabela -->
<div class="container mt-5 pb-4">
    <div class="row">
        <div class="col-md-12">
            <table class="table table-responsive-md table-hover">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Evento</th>
                        <th scope="col">Descrição</th>
                        <th scope="col">Data</th>
                        <th scope="col">Hora</th>
                        <th scope="col" style="width:150px;"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Palestra ABC</th>
                        <td>Palestra sobre alfabeto</td>
                        <td>10/10/2019</td>
                        <td>12:00</td>
                        <td>
                        <button type="button" class="btn btn-success px-5">Participar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Projeto 123</th>
                        <td>Projeto de criação de numer....</td>
                        <td>20/02/2019</td>
                        <td>12:00</td>
                        <td>
                        <button type="button" class="btn btn-success px-5">Participar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Aula Set</th>
                        <td>Aula sobre set de ..</td>
                        <td>12/01/2019</td>
                        <td>12:00</td>
                        <td>
                        <button type="button" class="btn btn-success px-5">Participar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Fim da tabela -->